### ISSUE TITLE
Error while loading .wav sample 

### ISSUE THREAD

**Issue by ysig** [nysthi/nysthi#261]
VCV-rack crashes when I load a [.wav file](https://github.com/nysthi/nysthi/files/3932271/think_of_a_sound.zip) in `complex simpler` installed on an Ubuntu 18.04.3 LTS system.

Traceback (log.txt)
--------------------------
[3,478 info src/main.cpp:189] Starting engine
[3,478 info src/main.cpp:201] Running window
[11,195 fatal src/main.cpp:45] Fatal signal 11. Stack trace:
13: ./Rack() [0x56d2b1]
12: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f3163d05f20]
11: /home/user/.Rack/plugins-v1/NYSTHI/plugin.so(_ZN11nyAudioFileIfE13twoBytesToIntERSt6vectorIhSaIhEEiNS0_10EndiannessE+0x23) [0x7f314dc3c001]
10: /home/user/.Rack/plugins-v1/NYSTHI/plugin.so(_ZN11nyAudioFileIfE14decodeWaveFileERSt6vectorIhSaIhEE+0x8ef) [0x7f314dc418af]
9: /home/user/.Rack/plugins-v1/NYSTHI/plugin.so(_ZN11nyAudioFileIfE4loadENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x5bd) [0x7f314dc41f9d]
8: /home/user/.Rack/plugins-v1/NYSTHI/plugin.so(_ZN14complexSimpler9load_fileEPKc+0x56) [0x7f314dae3536]
7: /home/user

/.Rack/plugins-v1/NYSTHI/plugin.so(_ZN20complexSimplerWidget17NYOpenSaveWavItem8onActionERKN4rack5event6ActionE+0x45b) [0x7f314dae491b]
6: ./Rack(_ZN4rack2ui8MenuItem10onDragDropERKNS_5event8DragDropE+0xa0) [0x5731fc]
5: ./Rack(_ZN4rack5event5State12handleButtonENS_4math3VecEiii+0x343) [0x56b92d]
4: ./Rack(_glfwPlatformPollEvents+0xca1) [0x5f2ddc]
3: ./Rack(_ZN4rack6Window3runEv+0x8e) [0x565fd0]
2: ./Rack(main+0x448) [0x4e6298]
1: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f3163ce8b97]
0: ./Rack(_start+0x29) [0x4eb1f9]

**Comment by nysthi** [comment]
the wav file is corrupted
declare more samples than contained
DECLARED: 1073709056 > REAL: 421322
mono 16 bit

anywayI've added a protection to this case
in version 1.0.9

I'm attaching a working wav
[think_of_a_soundpippo.wav.zip](https://github.com/nysthi/nysthi/files/3934168/think_of_a_soundpippo.wav.zip)

**Comment by ysig** [comment]
Ok. Thanks a lot for your support!

Στις Παρ, 6 Δεκ 2019 στις 11:54 μ.μ., ο/η nysthi <notifications@github.com>
έγραψε:
