### ISSUE TITLE
Dark skin

### ISSUE THREAD

**Issue by spectromas** [nysthi/nysthi#365]
I created a dark skin for almost all the modules (doesn't seem possible for Programmer). If you have any suggestions I'd be happy to edit things. 

[Dark.zip](https://github.com/nysthi/nysthi/files/7656065/Dark.zip)

**Comment by nysthi** [comment]
I'll use you name + a code... : "spectromas01"
to identify it  in the switcher

**Comment by nysthi** [comment]
better: `spectromas_dark_01`

**Comment by nysthi** [comment]
@spectromas TZVU needs to be redesigned
the needle is BLACK and invisible

**Comment by nysthi** [comment]
don't worry, I've added white needles from contextual menu

**Comment by spectromas** [comment]
Well spotted! I've changed it a little if that helps, I think it looks a bit better like this but choose the one you think is best. 
I also changed another module which was already black. 
[Dark.zip](https://github.com/nysthi/nysthi/files/7659152/Dark.zip)

**Comment by spectromas** [comment]
Could you test this version? 
[Dark-Night.zip](https://github.com/nysthi/nysthi/files/7659336/Dark-Night.zip)


I simply did `find . -type f -exec sed -i 's/333333/1a1a1a/g' {} \;` to create a black version but Rack is freezing now. Often there is nothing 'wrong' in the log but once I did catch this: 

```
[66.867 fatal adapters/standalone.cpp:60 fatalSignalHandler] Fatal signal 15 SIGTERMINATED. Stack trace:
20: /home/alex/.local/share/VCV/Rack2Pro/Rack() [0x403d8f]
19: /usr/lib/libc.so.6(+0x3cda0) [0x7f0e81942da0]
18: ./libRack.so(+0x330875) [0x7f0e81f72875]
17: ./libRack.so(+0x331ac2) [0x7f0e81f73ac2]
16: ./libRack.so(+0x332863) [0x7f0e81f74863]
15: ./libRack.so(+0x3337a7) [0x7f0e81f757a7]
14: ./libRack.so(+0x32bb71) [0x7f0e81f6db71]
13: ./libRack.so(_Z14nsvg__parseXMLPcPFvPvPKcPS2_EPFvS0_S2_ES7_S0_+0xae) [0x7f0e81f78d0e]
12: ./libRack.so(nsvgParse+0xdd) [0x7f0e81f7901d]
11: ./libRack.so(nsvgParseFromFile+0xb5) [0x7f0e81f79905]
10: ./libRack.so(_ZN4rack6window3Svg8loadFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x2e) [0x7f0e81fab44e]
9: ./libRack.so(_ZN4rack6window3Svg4loadERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x175) [0x7f0e81fabf45]
8: /home/alex/.Rack2/plugins/NYSTHI/plugin.so(_ZN9tzvumeter10TZVUWidgetC2EPN4rack6engine6ModuleE+0xdb4) [0x7f0e5f823b14]
7: /home/alex/.Rack2/plugins/NYSTHI/plugin.so(_ZZN4rack11createModelIN9tzvumeter4TZVUENS1_10TZVUWidgetEEEPNS_6plugin5ModelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN6TModel18createModuleWidgetEPNS_6engine6ModuleE+0x4e) [0x7f0e5f824bbe]
6: ./libRack.so(_ZN4rack3app10RackWidget8fromJsonEP6json_t+0x1fa) [0x7f0e81ffaffa]
5: ./libRack.so(_ZN4rack5patch7Manager8fromJsonEP6json_t+0x1da) [0x7f0e81f33dea]
4: ./libRack.so(_ZN4rack5patch7Manager12loadAutosaveEv+0xcf) [0x7f0e81f33fcf]
3: ./libRack.so(_ZN4rack5patch7Manager6launchENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x55) [0x7f0e81f353f5]
2: /home/alex/.local/share/VCV/Rack2Pro/Rack(main+0x6e4) [0x4034c4]
1: /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f0e8192db25]
0: /home/alex/.local/share/VCV/Rack2Pro/Rack() [0x403b69]
```

However the last two times I tried the log simple ended with these: 

```
[6.346 info src/window/Svg.cpp:28 loadFile] Loaded SVG /home/alex/.Rack2/plugins/NYSTHI/res_users/Dark-Night/MultiTrack.svg

[8.787 info src/window/Svg.cpp:28 loadFile] Loaded SVG /home/alex/.Rack2/plugins/NYSTHI/res_users/Dark-Night/ctrls/nyTapperDown12.svg
```

**Comment by spectromas** [comment]
And another log: 
```

[58.883 fatal adapters/standalone.cpp:60 fatalSignalHandler] Fatal signal 15 SIGTERMINATED. Stack trace:
22: /home/alex/.local/share/VCV/Rack2Pro/Rack() [0x403d8f]
21: /usr/lib/libc.so.6(+0x3cda0) [0x7f9fb2c2eda0]
20: /usr/lib/libm.so.6(+0x79a93) [0x7f9fb2e37a93]
19: /usr/lib/libm.so.6(pow+0x18) [0x7f9fb2dd0378]
18: ./libRack.so(+0x33099e) [0x7f9fb325e99e]
17: ./libRack.so(+0x331ac2) [0x7f9fb325fac2]
16: ./libRack.so(+0x332863) [0x7f9fb3260863]
15: ./libRack.so(+0x3337a7) [0x7f9fb32617a7]
14: ./libRack.so(+0x32bb71) [0x7f9fb3259b71]
13: ./libRack.so(_Z14nsvg__parseXMLPcPFvPvPKcPS2_EPFvS0_S2_ES7_S0_+0xae) [0x7f9fb3264d0e]
12: ./libRack.so(nsvgParse+0xdd) [0x7f9fb326501d]
11: ./libRack.so(nsvgParseFromFile+0xb5) [0x7f9fb3265905]
10: ./libRack.so(_ZN4rack6window3Svg8loadFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x2e) [0x7f9fb329744e]
9: ./libRack.so(_ZN4rack6window3Svg4loadERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x175) [0x7f9fb3297f45]
8: /home/alex/.Rack2/plugins/NYSTHI/plugin.so(_ZN23NYMasterRecorder2WidgetC2EPN4rack6engine6ModuleE+0xc72) [0x7f9fa5a52232]
7: /home/alex/.Rack2/plugins/NYSTHI/plugin.so(_ZZN4rack11createModelI17NYMasterRecorder223NYMasterRecorder2WidgetEEPNS_6plugin5ModelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN6TModel18createModuleWidgetEPNS_6engine6ModuleE+0x4e) [0x7f9fa5a52e1e]
6: ./libRack.so(_ZN4rack3app10RackWidget8fromJsonEP6json_t+0x1fa) [0x7f9fb32e6ffa]
5: ./libRack.so(_ZN4rack5patch7Manager8fromJsonEP6json_t+0x1da) [0x7f9fb321fdea]
4: ./libRack.so(_ZN4rack5patch7Manager12loadAutosaveEv+0xcf) [0x7f9fb321ffcf]
3: ./libRack.so(_ZN4rack5patch7Manager6launchENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x55) [0x7f9fb32213f5]
2: /home/alex/.local/share/VCV/Rack2Pro/Rack(main+0x6e4) [0x4034c4]
1: /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f9fb2c19b25]
0: /home/alex/.local/share/VCV/Rack2Pro/Rack() [0x403b69]
```

**Comment by nysthi** [comment]
that's errors in the nvgParser, that is in Rack lib
means the SVG you created contains wrong opcodes

**Comment by spectromas** [comment]
Thanks, it seems that it was caused by using a letter in the colour code, using all numbers it works fine. Here is a Night version if you want to use it, no problem though if you only want to include one. There was an issue with BZ modules so I have updated that in the previous theme. 

[Dark.zip](https://github.com/nysthi/nysthi/files/7659952/Dark.zip)

[Dark-Night.zip](https://github.com/nysthi/nysthi/files/7659947/Dark-Night.zip)

**Comment by nysthi** [comment]
adopted both

**Comment by nysthi** [comment]
2 0 11

**Comment by nysthi** [comment]
names are
```
spectromas_dark_01
spectromas_darknight_02
```

**Comment by nysthi** [comment]
solved in
https://github.com/nysthi/nysthi/releases/tag/v2.0.11
