### ISSUE TITLE
SevenSeas crashes Ableton Live when loading a project that uses it

### ISSUE THREAD

**Issue by RichieHindle** [nysthi/nysthi#403]
What I did:

1. Loaded the Rack VST into an Ableton Live track in a new project.
2. Added a Seven Seas instance to the Rack patch.
3. Saved the Ableton Live project.
4. Quit Live.
5. Started Live and loaded the project.

SevenSeas crashed, with this stack trace:

```
plugin.dll!plugin!_ZN24wavetable_sample_displayC1Ev	
plugin.dll!plugin!_ZN18WaveTableVCOWidgetC1EPN4rack6engine6ModuleE	
plugin.dll!plugin!_ZZN4rack11createModelI12WaveTableVCO18WaveTableVCOWidgetEEPNS_6plugin5ModelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN6TModel18createModuleWidgetEPNS_6engine6ModuleE	
libRack.dll!rack::app::RackWidget::fromJson(this, rootJ) Line 328	C++
libRack.dll!rack::patch::Manager::fromJson(this, rootJ) Line 577	C++
libRack.dll!rack::patch::Manager::loadAutosave(this) Line 391	C++
libRack.dll!rack::patch::Manager::loadFromMemory(this, archiveData) Line 328	C++
libRack.dll!rack_loadPatch(ctx, archiveData) Line 197	C++
[...]
```

You don't need an Ableton license to reproduce this - you can run Live without a license in save-disabled mode, which can still load the project.  I've attached the Live project here: [SevenSeas-2 Project.zip](https://github.com/nysthi/nysthi/files/8457125/SevenSeas-2.Project.zip)

(You do need a Rack Pro license, but as a plugin developer you can get one of those for free by emailing VCV Support.)

**Comment by RichieHindle** [comment]
See also https://community.vcvrack.com/t/nysthi-crashing-reaper-but-more-to-it/16866/2

**Comment by nysthi** [comment]
ok, thank you
I'll check asap

**Comment by nysthi** [comment]
from your log
I can see last 
`4wavetable_sample_displayC1Ev`

that's the constructor of the sample display

used to be "offscreen based" but long time ago

are you using last version ?

ant

**Comment by RichieHindle** [comment]
I'm using the latest VCV Library version of Seven Seas, 2.0.15.

**Comment by nysthi** [comment]
can you test please the 2 1 16 release?  (I completely removed any reference to framebuffers)

thanks!

**Comment by RichieHindle** [comment]
Yes, 2.1.16 fixes it - thanks!

**Comment by nysthi** [comment]
VERY COOL!

I'm happy !

do you know why using framebuffers is crashing the VST ?

(or link a suggestion in docs ?)
